.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    padding-top: 3.5rem;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0.5;
    mix-blend-mode: soft-light;
    pointer-events: none;
}

.logo {
    width: 25.6875rem;
    height: 7.25rem;
    object-fit: cover;

    margin-top: 1.5rem;
}

.browserWrapper {
    padding: 3.75rem 2.125rem;
    margin: 0 auto;

    max-width: calc(1440px - 2.125rem);
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-500);
}

.browser {
    border-radius: var(--vapor-size-borderRadius-500);
    border: 0.0625rem solid var(--vapor-color-border-normal);
    background: var(--vapor-color-background-normal);

    box-shadow: 0 1rem 2rem 0 rgba(var(--vapor-color-black), 0.2);
}

.browserContents {
    display: grid;
    grid-template-columns: auto 400px;

    &_gridBox {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: 2rem;
        padding: var(--vapor-size-space-300);
    }

    &_gridColumn {
        display: flex;
        flex-direction: column;
        gap: var(--vapor-size-space-300);
    }
}

@media screen and (max-width: 1439px) {
    .browserWrapper {
        max-width: calc(1200px - 2.125rem);
    }

    .browserContents {
        grid-template-columns: auto 300px;
    }
}

@media screen and (max-width: 1199px) {
    .browserWrapper {
        padding-inline: 2.625rem;

        max-width: calc(992px - 2.625rem);
    }

    .browserContents {
        &_gridBox {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: var(--vapor-size-space-300);
        }

        &_gridColumn {
            gap: var(--vapor-size-space-300);
        }
    }
}

@media screen and (max-width: 991px) {
    .browserWrapper {
        padding-inline: 1rem;
    }

    .browserContents {
        grid-template-columns: auto;
    }

    .logo {
        width: 20.5625rem;
        height: 5.75rem;

        margin-top: 1.25rem;
    }
}

@media screen and (max-width: 767px) {
    .browserContents {
        grid-template-columns: 100%;

        &_gridBox {
            padding-inline: 0;
        }

        &_gridColumn > article {
            border-radius: 0;
        }
    }

    .logo {
        width: 13.75rem;
        height: 4.25rem;

        margin-top: 1rem;
    }

    .description_default {
        display: none;
    }

    .description_sm {
        display: inline;
    }
}
